<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/toolbar_good_man"
        android:icon="@android:drawable/ic_menu_add"
        android:title="好榜样"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_dream"
        android:icon="@android:drawable/ic_menu_add"
        android:title="心愿单"
        app:showAsAction="always" />

</menu>