<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1d214c">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:minHeight="?attr/actionBarSize"
        android:background="#1d214c" />

    <FrameLayout
        android:id="@+id/big_watch_di"
        android:layout_width="250dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="70dp"
        android:layout_height="250dp"
        android:background="@drawable/big_watch_di"
        android:elevation="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/big_watch"
        android:background="@drawable/big_watch"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:elevation="11dp" >
        <TextView
            android:id="@+id/shangxiawu_text"
            android:textColor="#FAFAFA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="25dp"
            android:text="下午" />
        <TextView
            android:id="@+id/watch_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:layout_margin="7dp"
            android:text="11 : 32"
            android:layout_gravity="center_horizontal"
            android:textSize="55sp"/>
        <TextView
            android:id="@+id/nianyueri_text"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:layout_marginTop="18dp"
            android:textSize="9sp"
            android:layout_gravity="center_horizontal"
            android:text="2016年8月11日"/>
    </LinearLayout>
    </FrameLayout>

    <TextView
        android:text="你\n正\n处\n于"
        android:textSize="21sp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/big_watch_di"
        android:textColor="#FAFAFA"
        android:alpha="64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/shu_textView" />

    <Button
        android:id="@+id/chose_daji_button"
        android:textSize="15sp"
        android:paddingBottom="-3dp"
        android:paddingTop="-3dp"
        android:text="     选 择 类 型     "
        android:textColor="#FAFAFA"
        android:elevation="2dp"
        android:background="@drawable/fragment_main_button"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
